{
  "name": "meth",
  "version": "0.1.0",
  "description": "A mock Ethereum JSON RPC server.",
  "main": "lib/index.js",
  "repository": "https://github.com/blockmason/meth",
  "author": "Devin Canterberry <devin@blockmason.io>",
  "license": "MIT",
  "scripts": {
    "build": "scripts/build.sh",
    "start": "scripts/start.sh",
    "test": "scripts/test.sh"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "helmet": "3.12.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "mocha": "5.0.4",
    "sinon": "4.4.6",
    "sinon-chai": "3.0.0"
  }
}
